{
  "name": "side-eye",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SIDE EYE — someone got a different question.",
  "scripts": {
    "dev": "node server/index.js",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "test": "node test/harness.js",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.22.2",
    "ws": "^8.21.3"
  }
}
